myLegalName = "O=BankA,L=London,C=GB"
p2pAddress = "banka:10002"
rpcSettings {
    useSsl = false
    standAloneBroker = false
    address = "banka:10003"
    adminAddress = "banka:10004"
}
rpcUsers = [
    { username=user1, password=test, permissions=[ ALL ] }
]
sshd {
    port = 22022
}
devMode = true